{
	"name": "demos",
	"version": "0.1.0",
	"private": true,
	"engines": 
		{"node": ">=7.6",
		 "npm": ">=4.1"
		},
	"comment_only": "// npm-check-updates -u",
	"scripts": {
		"start": "node index"
	},
	"dependencies": { 
		"express": ">=4.1"
		, "cors": ">=2.8"
		, "compression": ">=1.6"
		, "body-parser": ">=1.1"
		, "is_js": ">=0.9"
		, "useragent": ">=2.1"
		, "riot": ">=3.4"
		, "cheerio": ">=0.22"
		, "moment": ">=2.18"
		, "scribe-js": ">=2.0"
		, "debug": ">=2.6"
		, "bugsnag": ">=1.9"
		, "node-fetch": ">=1.6"
		, "now-logs": ">=0.0.7"
		, "topseed-util": "=1.0.3"

		, "jsonwebtoken": ">= 7.2"

	}
}
