{
	"name": "AFilter",
	"version": "0.1.0",
	"private": true,
	"engines": 
		{"node": ">=7.4",
		 "npm": ">=4.1"
		},
	"comment_only": "// npm-check-updates -u",

	"dependencies": { 
		"express": ">=4.14"
		, "cors": ">=2.8"
		, "compression": ">=1.6"

		,"node-fetch": ">=1.6"
		,"jsrender": ">=0.9"

	}
}
