{	"name" : "a"
	,"version" : "1.0.0"
	, "engines": { "npm" : ">=4.2", "node": ">=7.6" }
	, "scripts": { "start": "node index" }
	, "dependencies": { 
		"express": ">=4.1"
		, "cors": ">=2.8"
		, "compression": ">=1.6"
		, "body-parser": ">=1.1"
		, "is_js": ">=0.9"
		, "riot": ">=3.4"
		, "cheerio": ">=0.2"
		, "moment": ">=2.1"
		, "lodash": ">=4.1"
		, "scribe-js": ">=2.0"
		, "debug": ">=2.6"
		, "bugsnag": ">=1.9"
		, "node-fetch": ">=1.6"
		, "markdown-it": ">=8.3"
		, "topseed-util": "=1.0.7"

		, "jsonwebtoken": ">= 7.2"
		, "mailgun-js": ">=0.8"
		, "@google-cloud/datastore": ">=0.7"
		, "node-cache": ">=4.1"

	}
}
